

FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\MainWindow.xaml;;
FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\Page1.xaml;;
FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\Page2.xaml;;
FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\Page3.xaml;;
FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\Page4.xaml;;
FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\Page5.xaml;;
FC:\Users\Woynert\Documents\GitHub\OnlyPans\OnlyPansParcial\OnlyPans\OnlyPans\Page6.xaml;;

